train{
    expname = holoscene_replica_room_0
    dataset_class = datasets.ns_dataset_tex.NSDatasetTex
    model_class = model.network.HoloSceneNetwork
    loss_class = model.loss.HoloSceneLoss
    learning_rate = 5.0e-4
    lr_factor_for_grid = 20.0
    num_pixels = 1024
    checkpoint_freq = 50
    plot_freq = 50
    split_n_pixels = 1024
    add_objectvio_iter = 25000
    max_total_iters = 5000
}
plot{
    plot_nimgs = 1
    resolution = 512
    grid_boundary = [-1.0, 1.0]
}
wandb{
    project_name = holoscene
}
loss{
    rgb_loss = torch.nn.L1Loss
    eikonal_weight = 0.1
    smooth_weight = 0.005
    depth_weight = 0.5
    normal_l1_weight = 0.05
    normal_cos_weight = 0.05
    semantic_loss = torch.nn.MSELoss
    use_obj_opacity = True
    semantic_weight = 1.0
    reg_vio_weight = 20.0
    bg_reg_weight = 0.01
    depth_type = marigold
}
dataset{
    data_root_dir = ./data_dir/replica/
    data_dir = room_0
    img_res = [512, 512]
    test_split = True
    fix_length = 100
}
invis_loss{
    lambda_nm_l1 = 1.0
    lambda_nm_cos = 1.0
    lambda_rgb = 2.0
    lambda_mask = 0.5
    lambda_depth = 20.0
    lambda_smooth = 0.5
    lambda_lama_rgb = 2.0
    lambda_lama_nm_l1 = 20.0
    lambda_lama_nm_cos = 20.0
    num_rays = 1024
}
model{
}
