train{
    expname = holoscene_custom_siebelgame
    dataset_class = datasets.ns_dataset.NSDataset
    model_class = model.network.HoloSceneNetwork
    loss_class = model.loss.HoloSceneLoss
    learning_rate = 5.0e-4
    lr_factor_for_grid = 20.0
    num_pixels = 1024
    checkpoint_freq = 50
    plot_freq = 50
    split_n_pixels = 1024
    max_total_iters = 200000
    stop_iter = 100000
}
plot{
    plot_nimgs = 1
    resolution = 512
    grid_boundary = [-1.0, 1.0]
}
wandb{
    project_name = holoscene
}
loss{
    rgb_loss = torch.nn.L1Loss
    eikonal_weight = 0.1
    smooth_weight = 0.005
    depth_weight = 0.5
    normal_l1_weight = 0.05
    normal_cos_weight = 0.05
    semantic_loss = torch.nn.MSELoss
    use_obj_opacity = True
    semantic_weight = 5.0
    reg_vio_weight = 0.01
    bg_reg_weight = 0.01
    depth_type = marigold
}
dataset{
    data_root_dir = ./data_dir/custom/
    data_dir = siebelgame
    img_res = [540, 960]
    test_split = True
    fix_length = 100
    max_num_images = 750
}
model{
    feature_vector_size = 256
    scene_bounding_sphere = 1.0
    use_bg_reg = True
    render_bg_iter = 10

    implicit_network
    {
        d_in = 3
        d_out = 64
        dims = [256, 256]
        geometric_init = True
        bias = 0.9
        skip_in = [4]
        weight_norm = True
        multires = 6
        inside_outside = True
        use_grid_feature = True
        divide_factor = 1.0
        sigmoid = 10
        color_grid_feature = True
    }

    rendering_network
    {
        mode = idr 
        d_in = 9 
        d_out = 3                       # 3 for rgb
        dims = [256, 256]
        weight_norm = True
        multires_view = 4
        multires_point = 4
        multires_normal = 4
    }
    density
    {
        params_init{
            beta = 0.1
        }
        beta_min = 0.0001
    }
    ray_sampler
    {
        near = 0.0
        N_samples = 64 
        N_samples_eval = 128 
        N_samples_extra = 32 
        eps = 0.1
        beta_iters = 10
        max_total_iters = 5
    }
}
